# controlplane

./: .gitignore  .gitleaksignore  AGENTS.md  ARCHITECTURE.md  README.md  ROADMAP.md  build.gradle  compose.yaml  renovate.json
.claude/: CLAUDE.md
.github/workflows/: controlplane-pr.yml  controlplane-release.yml
docs/: cluster-topology.md
src/main/kotlin/sh/apptrail/controlplane/: ControlplaneApplication.kt
src/main/kotlin/sh/apptrail/controlplane/api/: AnalyticsController.kt  TeamController.kt  WebhookController.kt  WorkloadController.kt
src/main/kotlin/sh/apptrail/controlplane/application/model/agent/: AgentEvent.kt  AgentEventPayload.kt
src/main/kotlin/sh/apptrail/controlplane/application/model/heartbeat/: ClusterHeartbeatPayload.kt
src/main/kotlin/sh/apptrail/controlplane/application/model/infrastructure/: ResourceEvent.kt
src/main/kotlin/sh/apptrail/controlplane/application/service/: AlertService.kt  AnalyticsService.kt  CellBackfillService.kt  ClusterEnvironmentResolver.kt  ClusterService.kt  ClusterTopologyResolver.kt  InstanceMetricsService.kt  MetricsCalculator.kt  MetricsDTOs.kt  MetricsQueryService.kt  QuickLinkService.kt  ReleaseFetchAttemptService.kt  ReleaseFetchProcessor.kt  ReleaseFetchService.kt  ReleaseService.kt  RepositoryService.kt  TeamScorecardService.kt  UserPreferencesService.kt  VersionImpactAnalysisService.kt  WorkloadMetricsService.kt  WorkloadService.kt
src/main/kotlin/sh/apptrail/controlplane/application/service/agent/: AgentEventEntityResolver.kt  AgentEventProcessorService.kt
src/main/kotlin/sh/apptrail/controlplane/application/service/auth/: ApiKeyService.kt  AuthService.kt  GoogleAuthCodeExchanger.kt  GoogleTokenVerifier.kt  JwtTokenService.kt
src/main/kotlin/sh/apptrail/controlplane/application/service/chat/: ChatService.kt  ChatTools.kt  ConversationMemory.kt
src/main/kotlin/sh/apptrail/controlplane/controllers/: WorkloadController.kt
src/main/kotlin/sh/apptrail/controlplane/entity/: ClusterEntity.kt  VersionHistoryEntity.kt  Workload.kt  WorkloadEntity.kt
src/main/kotlin/sh/apptrail/controlplane/entity/base/: BaseEntity.kt
src/main/kotlin/sh/apptrail/controlplane/infrastructure/ai/: AIPropertiesConfig.kt  ChatAutoConfiguration.kt
src/main/kotlin/sh/apptrail/controlplane/infrastructure/config/: ApiKeyAuthenticationFilter.kt  ApiKeySeedInitializer.kt  AuthProperties.kt  CellBackfillProperties.kt  CellBackfillRunner.kt  CleanupProperties.kt  ClusterEnvironmentProperties.kt  ClusterTopologyProperties.kt  CorsConfig.kt  HibernateJacksonConfig.kt  JettyConfig.kt  JwtAuthenticationFilter.kt  MetricsQueriesProperties.kt  NodeMetricsProperties.kt  PodMetricsProperties.kt  PrometheusConfig.kt  QuickLinksProperties.kt  SchedulingConfig.kt  SecurityConfig.kt  VersionImpactAnalysisConfig.kt
src/main/kotlin/sh/apptrail/controlplane/infrastructure/gitprovider/: GitProvider.kt  GitProviderRegistry.kt
src/main/kotlin/sh/apptrail/controlplane/infrastructure/metrics/: PrometheusClient.kt
src/main/kotlin/sh/apptrail/controlplane/infrastructure/notification/: NotificationConfig.kt  NotificationEventListener.kt  NotificationEventPublisher.kt  NotificationProperties.kt  NotificationService.kt
src/main/kotlin/sh/apptrail/controlplane/repository/: ClusterRepository.kt  VersionHistoryRepository.kt  WorkloadRepository.kt
src/main/kotlin/sh/apptrail/controlplane/service/: WorkloadService.kt
src/main/kotlin/sh/apptrail/controlplane/service/events/: HttpEventsService.kt
src/main/kotlin/sh/apptrail/controlplane/web/controller/: AdminController.kt  AgentEventController.kt  AgentHeartbeatController.kt  AlertController.kt  AnalyticsController.kt  ApiKeyController.kt  AuthController.kt  AuthStatusController.kt  ChatController.kt  ChatStatusController.kt  ClusterController.kt  EnvironmentController.kt  GitHubWebhookController.kt  HealthController.kt  InfrastructureController.kt  InfrastructureStreamController.kt  MetricsQueryController.kt  PreferencesController.kt  QuickLinksController.kt  TeamController.kt  VersionImpactAnalysisController.kt  WebhookController.kt  WorkloadController.kt  WorkloadInstanceController.kt
src/main/kotlin/sh/apptrail/controlplane/web/dto/: ChatDto.kt  InfrastructureResponses.kt  UpdateWorkloadRequest.kt
src/main/resources/: application-queries.yml  application.yml
src/main/resources/db/migration/: V20251224172830__baseline.sql  V20251224172832__create_clusters_table.sql  V20251224175643__create_workloads_table.sql  V20251225230405__create_version_history_table.sql  V20260108024541__populate_deployment_duration_seconds.sql  V20260113120000__create_version_impact_analyses_table.sql  V20260115120000__add_repository_url_and_description_to_workloads.sql  V20260116120000__add_release_info_to_version_history.sql  V20260118120000__add_part_of_to_workloads.sql  V20260118130000__remove_group_from_workloads.sql  V20260119120000__add_shard_to_workload_instances.sql  V20260121120000__standardize_deployment_phase_values.sql  V20260123120000__rename_shard_to_cell.sql  V20260125120000__create_releases_table_and_update_version_history.sql  V20260126120000__create_repositories_table.sql  V20260126120001__drop_releases_repository_url_column.sql  V20260129120000__create_nodes_table.sql  V20260129120001__create_pods_table.sql  V20260129120002__create_cluster_counts_views.sql  V20260201120000__add_last_notified_phase.sql  V20260201131721__add_cleanup_infrastructure.sql  V20260203120000__drop_workloads_repository_url_column.sql  V20260210120000__add_auth_tables.sql  V20260216120000__add_user_preferences_table.sql
src/test/kotlin/sh/apptrail/controlplane/: ControlplaneApplicationTests.kt
src/test/kotlin/sh/apptrail/controlplane/application/service/: ClusterServiceTests.kt  ClusterTopologyResolverTests.kt  ReleaseServiceTests.kt
src/test/kotlin/sh/apptrail/controlplane/infrastructure/notification/: NotificationServiceTests.kt
src/test/kotlin/sh/apptrail/controlplane/web/controller/: AuthControllerIntegrationTests.kt  PreferencesControllerIntegrationTests.kt
src/test/resources/: application.yml
(+66 files in other folders)
